ManaVolt:
  Overview:
    -This app is for team/project management. Get stuff done while having fun.
    -users will sign up for a team.
    -on the team page a user will see 3 tasks sections
    -first one is for repeatable good/bad actions
    ex: testing code before pushing = good. pushed untested code to production and crashing the application = bad.
    -the second is for daily actions(if actions don't get completed for that day you will lose health)
    ex: checking new relic for errors or something
    -the third is for todo tasks something that only has to be done once
    -for doing good things the team will gain xp and gold
    -for doing bad things the team will lose hp
    -later on it would be good for only project/team leader could edit tasks

    users belong to teams
    a team has a members(maybe a owner as well)
    teams have tasks that can be created by members
    3 different types of tasks: repeatable, dailies and to-do's
    rewards could be bought with the teams gold

  Users:
    ✔ email @done (15-01-30 09:36)
    ✔ password @done (15-01-30 09:36)
    ☐ belongs to team
    ☐ (could have tasks assigned to them and tasks completed)

  Teams:
    ✔ name @done (15-01-30 09:36)
    ✔ level @done (15-01-30 09:36)
    ✔ xp @done (15-01-30 09:36)
    ✔ hp @done (15-01-30 09:36)
    ✔ mana @done (15-01-30 09:36)
    ☐ teams could have this stuff or it could be the members...
    ☐ has many users
    ☐ has many tags
    ☐ could have one owner

  Tasks:
    -tasks are split into 3 different categories all belong to a team
    shared attributes:
      ✔ name @done (15-01-30 09:37)
      ☐ description
      ☐ difficulty(easy, medium, hard)
      ☐ could have tags
      ✔ task type @done (15-01-30 09:37)
    repeatable action/offense:
      ✔ positive active /negative offense @done (15-01-30 09:37)
      ☐ could have tags
    dailies:
      ✔ repeat on day @done (15-01-30 09:37)
      ☐ add checklist (could be a new model that belongs to a task)
    todo's:
      ☐ due date
      ☐ add checklist(could be a new model that belongs to a task)
  rewards:
    name:
    ☐ value
    ☐ description
    ☐ could have tags as well
Pages/actions:
  home:
    ✔ about because why not... @done (15-01-30 09:37)

  users:
    ✔ login @done (15-01-30 09:37)
    ✔ signup @done (15-01-30 09:37)
    ✔ logout @done (15-01-30 09:37)
    ☐ profile page
  team:
    ✔ new team @done (15-01-30 09:37)
    team show(main page):
     ☐ create tags
     ☐ edit tags
     ☐ delete tags
     ✔ show hp @done (15-01-30 09:37)
     ✔ show xp @done (15-01-30 09:37)
     ✔ show mana @done (15-01-30 09:37)
     ✔ show level @done (15-01-30 09:37)
      tasks:
        ✔ add/edit/remove tasks from each of the 3 categories @done (15-01-30 09:38)
        ☐ changes the attributes from the different categories
        ☐ add tags to the tasks
      rewards:
        ☐ add/edit/delete rewards


